<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
	    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	    crossorigin="anonymous"></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="jquery-ui.css">
    <link rel="stylesheet" href="jquery-ui.theme.css">
    <script src="config.js"></script>
    <script src="base.js"></script>
    <script src="gamedata.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="htmlstyle.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css"
	  integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
  </head>
  <body>
    <div id="main_container" class="row">
      <nav id="leftmenu_container" class="column">
	<div onclick="toolbar.selectChar()"><i class="fa fa-users fa-2x" title="Choisir un personnage"></i></div>
	<div onclick="toolbar.newChar()"><i class="fa fa-user-plus fa-2x" title="Nouveau personnage vierge"></i></div>
	<div onclick="toolbar.createChar()"><i class="fa fa-user-o fa-2x" title="Cr&eacute;ation assist&eacute;e"></i></div>
	<div onclick="toolbar.deleteChar()"><i class="fa fa-user-times fa-2x" title="Effacer ce personnage"></i></div>
	<div onclick="toolbar.importChar()"><i class="fa fa-clipboard fa-2x" title="Importer un personnage"></i></div>
	<div onclick="toolbar.exportChar()"><i class="fa fa-floppy-o fa-2x" title="Exporter ce personnage"></i></div>
	<div onclick="toolbar.printChar()"><i class="fa fa-camera-retro fa-2x" title="Cr&eacute;er un PDF ou imprimer"></i></div>
      </nav>
      <div id="current_character_container" class="column">
	<object data="loading.svg" type="image/svg+xml" id="CS"></object>
      </div>
      <div id="data_container" class="column">
      	<div>ID du personnage: <span id="current_character">aucun</span></div>

	
	<div>Fiche de personnage int&eacute;ractive pour AP&Ouml;PH&Eacute;NIA, le jdr de Kingu Platypus.<br>
	  Licence Ludique: <a href="https://www.chaosium.com/brp-system-reference-document/" target="_BLANK">BRP Open-Gaming License</a><br>
	  Licence logicielle: GPL 3.0 (voir le fichier LICENCE)
	</div>
      </div>
    </div>
    <div id="simpleInputDialog" title="title">
      <div>
	<input id="simpleDialogInput" style="width: 100%;" />
      </div>
    </div>
    <div id="textInputDialog" title="title">
      <div>
	<textarea id="textDialogInput"></textarea>
      </div>
    </div>

    <div id="d100Dialog" title="D100">
      <div style="text-align:center"> <div><b>Score: <span id="d100score">00</span>%&nbsp;&nbsp;Modifs:
	    <span class="d100widget" onclick='$("#d100mod").html(parseInt($("#d100mod").html()) - 5)'>
	      <i class="fa fa-minus-square-o" aria-hidden="true"></i></span> <span id="d100mod">0</span> <span  class="d100widget"  onclick='$("#d100mod").html(parseInt($("#d100mod").html()) + 5)'><i class="fa fa-plus-square-o" aria-hidden="true"></i></span></b> 
	<div id="d100Modifs">
	
	</div>
      <div id="diceroll" style="font-size:45px; font-weight: bold; text-align: center;">&#x24B6;&#x24B6;</div>
      <div id="dicerollresult" style="font-size:35px; font-weight: bold; text-align: center;">-----</div>
      </div>
      </div>
    
    <div id="exportDialog" title="title">
      <div id="filetypeSelector">Veuillez choisir un format de fichier.</div>
      <div id="exportLoader" style="text-align:center; display:none;"><i class="fa fa-inkscape fa-spin fa-3x fa-fw"></i><br/>Un moment s.v.p...</div>
      <div id="processOutput" style="display:none;"><textarea id="processOutputTextarea"></textarea></div>
      </div>
    </div>
    <div id="customDialog" title="title">
      <div id="customMain"></div>
    </div>
  </body>
</html>
